# YicLibrary

./: build.gradle.kts  settings.gradle.kts
yic-lib/: build.gradle
yic-lib/src/main/: AndroidManifest.xml
yic-lib/src/main/assets/: city.json  city_full.json  county.json  province.json  region.json
yic-lib/src/main/java/android/print/: PdfPrint.java
yic-lib/src/main/java/com/yic3/lib/base/: AccountConfig.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseListViewModel.kt  SafeIntent.kt
yic-lib/src/main/java/com/yic3/lib/dialog/: AppPrivacyDialog.kt  DatePickerDialog.kt  ImageDialog.kt  LocationPickerDialog.kt  LogoutDialog.kt  ShareImageDialog.kt  TextPickerDialog.kt  TimePickerDialog.kt  ZZBottomDialog.kt  ZZDialog.kt  ZZInputDialog.kt
yic-lib/src/main/java/com/yic3/lib/entity/: AliPlayResult.kt  AppInitConfig.kt  AppVersionEntity.kt  HostEntity.kt  LogoutEntity.kt  NormalItemEntity.kt  OrderPayEntity.kt  OrderStatusEntity.kt  ProvinceEntity.kt  RechargePriceEntity.kt  RecruitWorkEntity.kt  UserInfoEntity.kt
yic-lib/src/main/java/com/yic3/lib/event/: EventWxLogin.kt  LogoutEvent.kt  UserInfoRefreshEvent.kt
yic-lib/src/main/java/com/yic3/lib/guide/: GuideBaseFragment.kt  GuideDataListener.kt  NextEvent.kt  SplashViewModel.kt
yic-lib/src/main/java/com/yic3/lib/net/: ApiResponse.kt  ApiService.kt  BaseListData.kt  HostManager.kt  NetworkApi.kt
yic-lib/src/main/java/com/yic3/lib/ui/: AboutUsActivity.kt  AppWebActivity.kt  BaseLoadMoreAdapter.kt  CommonRechargeActivity.kt  (+8 more)
yic-lib/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  slide_right_in.xml  user_wechat_scale.xml
yic-lib/src/main/res/drawable/: bg_007aff_w1.xml  bg_app.xml  bg_app_login.xml  bg_app_update_progress.xml  bg_bottom_agreement_title.xml  bg_bottom_r12_white.xml  bg_bottom_r30_597eff.xml  bg_circle_ea2f26.xml  bg_circle_theme_a15.xml  bg_d8_w1.xml  bg_default_image.xml  bg_guide_button.xml  bg_left_r30_white_a22.xml  bg_loading.xml  bg_login_button.xml  bg_login_divider.xml  bg_r10_25242d_w1_08784d.xml  bg_r10_2f2f3b.xml  bg_r10_b5d9fd.xml  bg_r12_597eff.xml  bg_r12_6d.xml  bg_r12_a9dade_w3.xml  bg_r12_b63_a10.xml  bg_r12_b63_a20_w1.xml  bg_r12_b63_a50_w1.xml  bg_r12_e7e6e4_w1.xml  bg_r12_f3.xml  bg_r12_theme.xml  bg_r12_theme_w1.xml  bg_r12_white.xml  bg_r14_cfddff_a42.xml  bg_r14_top_white.xml  bg_r20_cfddff.xml  bg_r2_theme_a5.xml  bg_r30_007aff_w1.xml  bg_r30_00acff.xml  bg_r30_099861.xml  bg_r30_28c445.xml  bg_r30_2f2f3b.xml  bg_r30_369bea.xml  (+98 more)
yic-lib/src/main/res/layout/: activity_about_us.xml  activity_app_web.xml  activity_login.xml  activity_normal_recycler.xml  activity_normal_recycler_with_refresh.xml  activity_splash.xml  activity_test.xml  dialog_app_pricacy.xml  dialog_app_update.xml  dialog_date_picker.xml  dialog_edit_content.xml  dialog_image_share.xml  dialog_loading.xml  dialog_location_picker.xml  dialog_login.xml  dialog_logout.xml  dialog_message.xml  dialog_phone_number_bind.xml  dialog_text_picker.xml  dialog_time_picker.xml  dialog_view_pager.xml  download_notify_remote_view.xml  fragment_guide_choice.xml  fragment_guide_choice_horizon.xml  item_test_host.xml  layout_empty.xml  layout_normal_recycler.xml  layout_normal_recycler_with_refresh.xml  layout_permission_tips.xml  simple_pager_title_layout.xml  title_top_black.xml  title_top_white.xml  toast_tips.xml
yic-lib/src/main/res/values/: attrs_indicator.xml  colors.xml  dimens.xml  strings.xml  style_corner_linear.xml  styles.xml  themes.xml
yic-lib/src/main/res/xml/: provider.xml
(+80 files in other folders)
