<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_50"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/choice_viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:paddingStart="@dimen/dp_62"
                android:paddingEnd="@dimen/dp_62"
                android:clipToPadding="false"
                android:clipChildren="false"/>

            <com.yic3.lib.widget.indicator.CircleIndicator
                android:id="@+id/indicator_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_30"
                app:ci_IndicatorColor="#D9D9D9"
                app:ci_IndicatorSelectedColor="@color/theme_color"
                app:ci_IndicatorHeight="@dimen/dp_10"
                app:ci_IndicatorWidth="@dimen/dp_10"
                app:ci_IndicatorMargin="@dimen/dp_7"
                app:ci_IndicatorShowAnimation="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左右滑动图片选择"
                android:textStyle="bold"
                android:textColor="@color/black63_a30"
                android:layout_marginTop="@dimen/dp_40"
                android:textSize="@dimen/sp_14"/>

        </LinearLayout>

        <TextView
            android:id="@+id/next_textView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:text="下一步"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_44"
            android:layout_marginEnd="@dimen/dp_44"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_gravity="bottom"
            android:visibility="visible"
            android:background="@drawable/bg_r30_597eff"/>

    </FrameLayout>

</layout>