<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/transparent">

        <Button
            android:id="@+id/back_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="goBack"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:scaleType="fitCenter"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:focusable="true"
            android:background="@color/transparent"
            style="@style/Widget.AppCompat.Button.Small"
            app:drawableLeftCompat="@mipmap/icon_back_white" />

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:textStyle="bold"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="270dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:id="@+id/function_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/function_textView"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="@dimen/dp_8"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:textColor="#93D8FF"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </RelativeLayout>
</layout>