plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.yic3.lib'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

configurations.maybeCreate("default")
artifacts.add("default", file("HumeSDK-1.1.1.aar"))

dependencies {

    compileOnly(fileTree("libs"))
    api(project(":yic-lib"))

    implementation 'com.github.jitpack:android-example:1.0.1'

    api 'com.google.android.material:material:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.code.gson:gson:2.9.0'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.blankj:utilcodex:1.30.6'

    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api "com.airbnb.android:lottie:6.0.0"

    api 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    api 'org.greenrobot:eventbus:3.2.0'

    api 'io.github.lucksiege:pictureselector:v3.11.1'
    api 'io.github.lucksiege:compress:v3.11.1'
    api 'io.github.lucksiege:ucrop:v3.11.1'
    api 'io.github.lucksiege:camerax:v3.11.1'

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api 'com.alipay.sdk:alipaysdk-android:+@aar'

    api 'com.github.gzu-liyujiang.AndroidPicker:WheelView:4.1.12'
    api 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.12'

    api 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'
    api 'com.github.bumptech.glide:glide:4.13.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'

    api 'com.tencent.bugly:crashreport:4.1.9.3'
    api 'com.tencent.bugly:nativecrashreport:3.9.2'

    api 'com.makeramen:roundedimageview:2.3.0'//圆角图片
    api 'com.github.lihangleo2:ShadowLayout:3.2.1'

    api 'com.liulishuo.filedownloader:library:1.7.7'
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    api 'com.umeng.umsdk:common:9.6.5'// 必选
    api 'com.umeng.umsdk:asms:1.8.0'// 必选

    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    api 'com.tencent.tav:libpag:4.2.88'

    api 'com.hyman:flowlayout-lib:1.1.2'
    api 'com.github.AndroidMsky:RandomTextView:v1.4'

    // api 'com.github.barteksc:android-pdf-viewer:2.8.2'
    api 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    //双向seekbar
    api 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    api 'com.github.yuzhiqiang1993:zxing:2.2.9'

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.9694101'
                artifactId = 'YicLibrary'
                version = '1.0'
            }
        }
    }
}